<!doctype html>
<html lang="sk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="index" content="4th Semester Exam Project">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/e4e5eacaa6c9617bbdd84850f5c7407b?family=Selfiewght@100;300;400;600;700&display=swap" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Gymnázium Javorová - vzdelávací program cvč</title>
</head>
<header>

    <div class="navigation"><a href="index.html"><img class="logo" src="images/logo-02.png" alt="logo"></a>
    </div>
    <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="30" onclick="this.classList.toggle('active')">
        <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
        <path class="line middle" d="m 30,50 h 40" />
        <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
    </svg>

    <div class="cover-container">

        <img class="cover-mobile" src="images/cover-stc-mobile.jpg" alt="cover-image">
        <div class="cover-title">Výchovný program Centra voľného času
        </div>
    </div>

 <div class="cover-container-pc">

        <img class="cover-mobile" src="images/cover-stc-web.jpg" alt="cover-image">
        <div class="cover-title">Výchovný program Centra voľného času
        </div>
    </div>
       <img class="menu-web" src="images/menu-web.png" alt="menu">
            <a href="contact.html"><img class="mail-web" src="images/mail-web.png" alt="menu"></a>
            <div class="nav">
                <nav>
                    <div class="close">+</div>

            <a href="index.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 49.4">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: white;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }

                        </style>
                    </defs>
                    <circle class="cls-1" cx="24.79" cy="24.81" r="23.37" />
                    <rect class="cls-1" x="14.8" y="21.09" width="20" height="18.98" />
                    <polyline class="cls-1" points="34.79 21.09 24.79 7.39 14.8 21.09" />
                    <rect class="cls-1" x="21.3" y="26.42" width="7" height="13.65" />
                    <line class="cls-1" x1="21.3" y1="33.25" x2="22.8" y2="33.25" />
                </svg></a>

            <a>Pre uchádzačov <span class="plus plus1">+</span><span class="minus minus1">-</span></a>
            <div class="small-nav small-nav-1">
                <a class="nav-small-1" href="reasons.html">Prečo študovať u nás?</a>
                <a class="nav-small-1" href="programs.html">Študijné odbory</a>
            </div>
            <a>Pre študentov <span class="plus plus2">+</span><span class="minus minus2">-</span></a>
            <div class="small-nav small-nav-2">
                <a class="nav-small-2" href="rules.html">Školský poriadok</a>
                <a class="nav-small-2" href="exams.html">Maturitné skúšky</a>
                <a class="nav-small-2" href="student-council.html">Študentská rada</a>
                <a class="nav-small-2" href="scholarship.html">Štipendium</a>
                <a class="nav-small-2" href="counselling.html">Poradenstvo pre študentov</a>
                <a class="nav-small-2" href="canteen.html">Školská jedáleň</a>
            </div>
            <a>O škole <span class="plus plus3">+</span><span class="minus minus3">-</span></a>
            <div class="small-nav small-nav-3">
                <a class="nav-small-3" href="program.html">Školský vzdelávací program</a>
                <a class="nav-small-3" href="school-council.html">Rada školy</a>
                <a class="nav-small-3" href="ngo.html">OZ Javorka</a>
                <a class="nav-small-3" href="staff.html">Pedagogický zbor</a>
                <a class="nav-small-3" href="history-present.html">História a súčasnosť</a>
                <a class="nav-small-3" href="regime.html">Vnútorný režim školy</a>
                <a class="nav-small-3" href="gallery.html">Galéria</a>
                <a class="nav-small-3" href="documents.html">Dokumenty</a>
            </div>
            <a>Projekty a aktivity <span class="plus plus4">+</span><span class="minus minus4">-</span></a>
            <div class="small-nav small-nav-4">
                <a class="nav-small-4" href="actual-projects.html">Aktuálne projekty</a>
                <a class="nav-small-4" href="finished-projects.html">Ukončené projekty</a>
                <a class="nav-small-4" href="activities.html">Pravidelné aktivity</a>
                <a class="nav-small-4" href="fcertifications.html">Poskytované certifikácie</a>
            </div>
            <a>CVČ <span class="plus plus5">+</span><span class="minus minus5">-</span></a>
            <div class="small-nav small-nav-5">
                <a class="nav-small-5 selected" href="program-stc.html">Výchovný program CVČ</a>
                <a class="nav-small-5" href="regime-stc.html">Vnútorný režim CVČ</a>
                <a class="nav-small-5" href="rules-stc.html">Školský poriadok CVČ</a>

            </div>
            <a href="login.html">Edupage</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </div>
</header>


<body>

    <div class="body">
        <div class="body-inside">
        <p>Školský výchovný program Centra voľného času pri Gymnáziu, Javorová 16, Spišská Nová Ves pre školský rok 2015/2016 si môžete prezrieť tu:
</p><br>
        <a class="download1" href="documents/%C5%A0kolsk%C3%BD%20v%C3%BDchovn%C3%BD%20program%20CV%C4%8C%202015_2016.pdf" download>Školský výchovný program CVČ 2015_2016.pdf</a></div>
<div class="nav-inside">
            <h1 class="black-body">Centrum voľného času</h1>
            <nav class="body-navigation subpage">
                 <a class="main" href="program-stc.html">Výchovný program CVČ</a>
                <a class="main not-actual" href="regime-stc.html">Vnútorný režim CVČ</a>
                <a class="main not-actual" href="rules-stc.html">Školský poriadok CVČ</a>
            </nav>
        </div>
    </div>


     <footer>
        <div class="contact-footer">
            <a>
                <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 49.4">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: white;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }
                        </style>
                    </defs>
                    <circle class="cls-1" cx="24.79" cy="25.01" r="23.37" />
                    <path class="cls-1" d="M34.62,21.09c0,5.42-9.83,17.67-9.83,17.67S15,26.51,15,21.09a9.83,9.83,0,0,1,19.65,0Z" />
                    <circle class="cls-1" cx="24.79" cy="21.51" r="3.5" />
                </svg>
                <span>Javorová 16, Spišská Nová Ves</span>
            </a>
            <br>
            <a href="mailto:skola@gjavsnv.edu.sk">
                <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 49.4">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                fill: none;
                                stroke: white;
                                stroke-width: 1.5px;
                            }

                            .cls-1 {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }

                            .cls-2 {
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <rect class="cls-1" x="9.13" y="15.88" width="31.33" height="17.85" />
                    <circle class="cls-1" cx="24.79" cy="24.81" r="23.37" />
                    <polyline class="cls-1" points="9.13 15.88 24.79 29.17 40.46 15.88" />
                    <line class="cls-2" x1="18.2" y1="23.58" x2="9.13" y2="33.73" />
                    <line class="cls-2" x1="31.39" y1="23.58" x2="40.46" y2="33.73" />
                </svg>

                <span>skola@gjavsnv.edu.sk</span>
            </a>
            <br>
            <a href="tel:+421 948 612 526">
                <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 49.4">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: white;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }
                        </style>
                    </defs>
                    <circle class="cls-1" cx="24.79" cy="24.7" r="23.37" />
                    <path class="cls-1" d="M19.65,22.65c.93,1.57,3.77,5.88,8.13,8.11a1.07,1.07,0,0,0,1.2-.19L31.7,28c.7-.67,1.37-.73,1.88-.39A26.65,26.65,0,0,1,39,32.3a2.54,2.54,0,0,1,0,3.14,7.27,7.27,0,0,1-1.14,1.17,8.08,8.08,0,0,1-7.83,1.27C24.75,36,14,30.83,11.8,19a7.78,7.78,0,0,1,2.21-7l.27-.24a2.56,2.56,0,0,1,3.08-.22,17.73,17.73,0,0,1,5.29,4.94A1.4,1.4,0,0,1,22.56,18l-2.82,3.57A1,1,0,0,0,19.65,22.65Z" />
                </svg>
                <span>+421 948 612 526</span>
            </a>
        </div>
        <div class="SoMe-footer">
            <a target="_blank" href="https://www.facebook.com/javorka16/?epa=SEARCH_BOX"><svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 49.4">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: white;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }
                        </style>
                    </defs>
                    <circle class="cls-1" cx="24.79" cy="25.01" r="23.37" />
                    <path class="cls-1" d="M20.48,27.8v11a.71.71,0,0,0,.71.71h5a.71.71,0,0,0,.71-.71v-11a.71.71,0,0,1,.71-.72h3.45a.71.71,0,0,0,.71-.71V21.78a.71.71,0,0,0-.71-.71H27.85a.71.71,0,0,1-.72-.71V17.22a.71.71,0,0,1,.72-.71h3.21a.71.71,0,0,0,.71-.72V11.26a.71.71,0,0,0-.71-.71H26.59s-7,.07-6.19,10.1a.72.72,0,0,1-.72.79l-2.5-.05a.72.72,0,0,0-.72.72v4.22a.72.72,0,0,0,.7.71l2.62.05A.71.71,0,0,1,20.48,27.8Z" />
                </svg></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCwWohODc7cMyDUM31UuWzAw"><svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.59 49.4">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: white;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }
                        </style>
                    </defs>
                    <circle class="cls-1" cx="24.79" cy="24.7" r="23.37" />
                    <rect class="cls-1" x="10.06" y="15.05" width="29.46" height="19.3" rx="3.74" />
                    <path class="cls-1" d="M28.76,24.39l-6.05-3.57a.35.35,0,0,0-.53.3v7.15a.35.35,0,0,0,.53.31L28.76,25A.36.36,0,0,0,28.76,24.39Z" />
                </svg></a>
        </div>
        <div class="nav-footer">
            <div class="div-footer first-nav">
            <h2>PRE ŠTUDENTOV</h2>
            <span></span>
            <nav>
                <a href="login.html">Edupage</a>
                <a href="canteen.html">Školská jedáleň</a>
                <a href="exams.html">Maturitné skúšky</a>
                <a href="rules.html">Školský poriadok</a>

            </nav>
                 </div>
            <div class="div-footer">
            <h2 class="second-nav">PRE UCHÁDZAČOV</h2>
            <span></span>
            <nav>
                <a href="programs.html#1id">Bilingválne štúdium</a>
                <a href="programs.html#2id">8-ročné štúdium</a>
                <a href="programs.html#3id">Prestupy</a>
                <a href="actual-projects.html">Aktivity a projekty</a>
            </nav>
                </div>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>
